{
	"name": "broccoli-marked",
	"version": "0.0.1",
	"description": "A Markdown filter for Broccoli using Christopher Jeffrey's fast \"marked\" parser and compiler",
	"keywords": [
		"broccoli-plugin",
		"markdown",
		"marked"
	],
	"license": "MIT",
	"author": "Ben Fletcher <bjfletcher@gmail.com>",
	"contributors": [
		{
			"name": "Visahavel Parthasarathy",
			"url": "https://github.com/wizvishak"
		}
	],
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/bjfletcher/broccoli-marked"
	},
	"scripts": {
		"compile": "rm -rf lib && broccoli build lib",
		"test": "cd test && rm -rf tmp dist && broccoli build dist"
	},
	"dependencies": {
		"broccoli-persistent-filter": "^1.2.11",
		"marked": "^0.3.6",
		"rsvp": "^3.2.1"
	},
	"devDependencies": {
		"broccoli": "^1.1.0",
		"broccoli-coffee": "^0.6.0",
		"ember-cli-coffeescript": "^1.14.0"
	}
}
